{{- range $component, $config := .Values.databases}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $component }}-db-config
data:
  app-config.yaml: |
    {{- toYaml $config | nindent 4}} # k get cm giropops-senha-db-config -o yaml convert para yaml e garante a identacao correta (nindent)
{{- end}}