apiVersion: v1
kind: Secret 
metadata:
  namespace: zora-system
  name: dockerhub-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRo
    IjogImJIVmpZWE5xWTNRNlRIVmpZWE1qTWpBeU5BPT0iCgkJfQoJfQp9

